<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
<office:meta>
  <dc:creator>$author$</dc:creator>
</office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:automatic-styles>
    $automatic-styles$
  </office:automatic-styles>
$for(header-includes)$
  $header-includes$
$endfor$
<office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:text-align="start" style:justify-single-word="false">
    <style:tab-stops>
     <style:tab-stop style:position="1in"/>
     <style:tab-stop style:position="5.5in" style:type="right"/>
    </style:tab-stops>
   </style:paragraph-properties>
  </style:style>
  <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
   <style:text-properties style:font-name="Times New Roman" fo:font-style="italic" officeooo:rsid="001105f9" officeooo:paragraph-rsid="001105f9" style:font-style-asian="italic" style:font-style-complex="italic"/>
  </style:style>
   <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
   <style:text-properties style:font-name="Times New Roman" officeooo:rsid="001105f9" officeooo:paragraph-rsid="001105f9"/>
  </style:style>
  <style:style style:name="P4" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" fo:break-before="page"/>
   <style:text-properties style:font-name="Times New Roman" fo:font-style="italic" officeooo:rsid="0011e52b" officeooo:paragraph-rsid="0011e52b" style:font-style-asian="italic" style:font-style-complex="italic"/>
   </style:style>
  <style:style style:name="T1" style:family="text">
   <style:text-properties officeooo:rsid="00020510"/>
  </style:style>
  <style:style style:name="T2" style:family="text">
   <style:text-properties officeooo:rsid="00020510" fo:font-style="italic"/>
  </style:style>
</office:automatic-styles>
<office:body>
<office:text>
$for(title)$
<text:p text:style-name="Title"/>
<text:p text:style-name="Title"/>
<text:p text:style-name="Title">$title$</text:p>
$endfor$
<text:p text:style-name="P1"/>
<text:p text:style-name="P1"/>
<text:p text:style-name="P3">$author$</text:p>
<text:p text:style-name="P3"></text:p>
<text:p text:style-name="P3">$date$</text:p>
<text:p text:style-name="P4"></text:p>
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
</office:text>
</office:body>
</office:document-content>
