% ---{ Document Info
% 
% Author: Your name here
% Purpose: This document is an example of a report using the famous 
%          iris dataset from Fisher and Anderson. It is meant to be 
%          a current working document for you to carry with you as 
%          an example of best practice in writing reports. Please 
% 	   edit to fit your vision of best practice
% Date: March 15, 2017
%
% }--- Document Info

\documentclass[12pt, twoside]{article}

% ---{ Load Latex Packages
\usepackage{csquotes}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{url}
\usepackage[backend=bibtex]{biblatex}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
% }--- Load Latex Packages

% ---{ Set Latex info for frontmatter
\title{An Exploration into Three Closely Related Varieties of Iris}
\author{Jordan Schupbach}
\date{\today}

\bibliography{bibliography}
% }--- Set Latex info for frontmatter

\begin{document}

% ---{ Front matter
\maketitle

% optional
\clearpage
\tableofcontents
\newpage
% }--- Front matter

% ---{ Install and load R packages
<<intall_pkgs, echo = FALSE, message = FALSE, results = 'hide', warning = FALSE>>=
r <- getOption("repos")
r["CRAN"] <- "http://cran.us.r-project.org"
options(repos = r)
rm(r)
# Helper function to install a package if not installed and load
use_package <- function(p) 
{
if (!is.element(p, installed.packages()[,1]))
  install.packages(p, dep = TRUE)
library(p, character.only = TRUE)
}

# Base R packages: (no need to check if installed)
library(MASS)

# Non-base packages
use_package('xtable')  ## For printing tables
options(xtable.comment = FALSE)
use_package('stargazer') ## For printing summary data and anova tables
use_package('psych') ## Pairs Plot (consider ggpairs in GGally)
use_package('beanplot') ## For beanplots (AKA violin plots)
use_package('car') ## Some nice diagnostic plots?
use_package('htmlTable') ## Create HTML tables
use_package('ggplot2') ## Good overall plotting library
use_package('knitr') ## To define htmlcap below (and more?)
use_package('devtools')

# Non-maintained packages
# printr
if (!is.element('printr', installed.packages()[,1]))
install_github("yihui/printr")
library(printr)
@
% ---{ Install and Load R packages

% ---{ Set Global Knitr options
<<global_options, echo = FALSE>>=
# Set chunk options
knitr::opts_chunk$set(cache = TRUE,              # Automatic cache for quick compiles
		      echo = FALSE,              # Only print R code if you must
		      out.width='80%',           # Reasonable plot width
		      fig.height=4,              # Reasonable plot height
		      fig.align = 'center',      # Center plots
		      fig.pos = "!htbp")         # Float priority: here, top, bottom, page

# Xcolor fix
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@
% }--- Set Global Knitr options

% ---{ Data
<<data>>=
data(iris)
@
% }--- Data

% ---{ Background
\section{Background}

This famous (Fisher's\cite{fisher:1936} or Anderson's\cite{anderson:1936}) iris data set gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris. The species are Iris setosa, versicolor, and virginica.

% }--- Background

% ---{ Description of the Data
\section{Description of Data}

This dataset has 1 categorical variable and 4 quantitative variables. Whether a variable is the explanatory variable or the dependent variable may depend on the model being considered motivated by some question of interest. Before looking at any models, we want to get familiar with the data. In the very least, we will want to summarize the data either with plots or with summary statistics. The first few lines of the dataset are given below:

\begin{table}[!htbp]
\centering
\label{datasummarys}
<<print_df_head, results='asis', echo = FALSE>>=
stargazer(iris[1:7,], summary = FALSE, float = FALSE)
@
\caption{A caption}
\end{table}

First, let's explore the whole dataset. We can print summary tables by each variable using the stargazer function out of a package by the same name. This is the output:\\

\begin{table}[ht!]
\centering
\label{datasummary}
<<dataset, echo = FALSE, results='asis'>>=
stargazer(iris, float = FALSE, iqr = TRUE)
@
\caption{Caption here}
\end{table}

In Table \ref{datasummary}, we see the summary output of each variable. We also may want to subset our data by species and look at summary statistics. Consider the beanplot's below.\\

<<sep, fig.width = 12, fig.height=12, out.width=".8\\linewidth", out.height = "4.5in",  fig.cap="Beanplots of each quantitative variable by species", fig.align='center', echo=FALSE>>=
par(mfrow = c(2,2))
beanplot(Sepal.Length ~ Species, data = iris, ylab = "Sepal Length", xlab = "Species", col = "beige", method = "jitter")
beanplot(Sepal.Width ~ Species, data = iris, ylab = "Sepal Width", xlab = "Species", col = "beige", method = "jitter")
beanplot(Petal.Length ~ Species, data = iris, ylab = "Petal Length", xlab = "Species", col = "beige", method = "jitter")
beanplot(Petal.Width ~ Species, data = iris, ylab = "Petal Width", xlab = "Species", col = "beige", method = "jitter")
@

We can also visualize these summary statistics with a box-plot. The box-plot given in Figure \ref{plot-bplot1}

<<bplot1, echo = FALSE, fig.lp = "plot-", fig.cap = "Caption Here", fig.pos = "!htpb", fig.align = "center">>=
boxplot(iris[,1:4])
@

Though this marginal information may be useful in an analysis, when exploring multivariate data such as this we may want to consider some pair-wise relationships

<<pairsplot, echo=FALSE, fig.width=9, fig.height=8, out.width = "\\linewidth", out.height = "5in", fig.cap = "A matrix of scatterplots of the quantitative variables">>=
par(mar = c(5,4,4,3))
pairs.panels(iris[,1:4], 
             labels = c("Sepal Length", 
                        "Sepal Width",
                        "Petal Length",
                        "Petal Width"),
             bg=c("red",
                  "blue",
                  "green")[iris$Species],
             pch=20+as.numeric(iris$Species),
             ellipses = FALSE,
             oma=c(4,4,6,12))
par(xpd=TRUE)
legend(.9*par("usr")[2],  ## 1.05 times x1 limit
       .7*par("usr")[4],   ## .8 times y2 limit
       levels(iris$Species),
       pch = c(21,22,23),
       pt.bg = c("red", "blue", "green"))
@

We first make a simple plot of sepal width and sepal length. 

<<chunk1, echo = FALSE, fig.cap="Scatterplot of Sepal Width by Sepal Length", fig.lp="plot-", fig.width = 7, fig.height=6, out.width="4.9in", out.height="4in", fig.align='center', fig.pos="!ht">>=
par(mar = c(4,4,4,8), xpd=TRUE)
plot(iris$Sepal.Width,
     iris$Sepal.Length, 
     bg = c("red", "blue", "green")[iris$Species],
     xlab = "Sepal Width",
     ylab = "Sepal Length",
     pch = c(21,22,23)[iris$Species] ) # vector of pch numbers by species
legend(1.05*par("usr")[2],  ## 1.05 times x1 limit
       .8*par("usr")[4],   ## .8 times y2 limit
       levels(iris$Species),
       pch = c(21,22,23),
       pt.bg = c("red", "blue", "green"))
@

We can see in Figure \ref{plot-chunk1} that a clear relationship between sepal width and sepal length. We also see that this relationship may differ by species of iris. 

% }--- Description of the Data

% ---{ A Simple Regression
\section{A Simple Regression}

To explore the relationship we observed in figure \ref{plot-chunk1}, we will build a regression model. We can write out the relationship as:

$$ Sepal Length = \beta_0 + \beta_1 Sepal Width + \beta_2 Sepal Width \times  $$

<<chunk2, echo = FALSE>>=
lm1 <- lm(Sepal.Length ~ Sepal.Width * Species, data = iris)
lm2 <- lm(Sepal.Length ~ Sepal.Width + Species, data = iris)
lm3 <- lm(Sepal.Length ~ Sepal.Width , data = iris)
lm4 <- lm(Sepal.Length ~ Species, data = iris)
@

We get the following model summary output. \\

<<chunk3, echo = FALSE, results = 'asis'>>=
print(xtable(summary(lm1),
	     caption = "Summary output for Regression Model",
	     label = "output-chunk3",
	     table.placement = "!htbp"))
@

We can also conduct an Analysis of Variance (ANOVA) to test \\

We might wonder if we need to model the interaction term \\

<<anova, echo = FALSE, results='asis'>>=
print(xtable(anova(lm1), 
            caption = "ANOVA table for the interaction model (Type I SS)",
            table.placement = "!htbp"))
@

We can see from the ANOVA output that there isn't much evidence that the slope of the relationship between Sepal Width and Sepal Length differs by species. We might then test the additive effects. We give type II sums of squares in the additive model to get two tests we are interested in. \\

<<anova2, echo = FALSE, results='asis'>>=
print(xtable(Anova(lm2, type = "II"),
             caption = "ANOVA table for the additive model (Type II SS)" ,
             table.placement = "!htbp"))
@

We see that the additive model seems appropriate. The diagnostic plots for this model are given in table \\

<<diagnostic, echo = FALSE, fig.cap = "Diagnostic plots for model fit" >>=
par(mfrow = c(2,2))
plot(lm1)
@

% ---{ A Simple Regression

% ---{ Bibliography

\printbibliography

% }--- Bibliography

\end{document}
