% cscrs_notes theme

$if(fontsize)$
    \documentclass[$fontsize$]{cscrs_notes}
$else$
    \documentclass[11pt]{cscrs_notes}
$endif$

$if(header-includes)$
$for(header-includes)$
$header-includes$
$endfor$
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(title)$
\studytitle{$title$}
$endif$

$if(author)$
\leadconsultant{$author$}
$endif$

$if(client)$
    \clientname{$client$}
$endif$
$if(director)$
    \director{$director$}
$endif$
$if(secondary)$
    \secdconsultant{$secondary$}
$endif$

$if(date)$
\mtgdate{$date$}
$else$
\mtgdate{\today}
$endif$

$if(location)$
\clientloc{$location$}
$else$
\clientloc{Bozeman, MT}
$endif$

\begin{document}

$if(title)$
\makenotestitle
$endif$

$if(spacing)$
\setstretch{$spacing$}
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
$if(keywords)$
\begin{keywords}$keywords$\end{keywords}
$endif$
\end{abstract}
$endif$

$body$

$if(bibliography)$
\bibliographystyle{natbib}
\bibliography{$bibliography$}
$endif$

\decorativeline
\hrule

\begin{center}
\emph{When you make use of our work for publications or presentations, please be sure to acknowledge the funding we receive from NIGMS using the following: Research reported in this publication was supported by the National Institute of General Medical Sciences of the National Institutes of Health under Award Number P20GM103474. The content is solely the responsibility of the authors and does not necessarily represent the official views of the National Institutes of Health. } 
\end{center}

\end{document}
